<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    text-align: center;
    margin: auto;
    width: 800px; 
    padding: 70px;
    background-image: url(75733a83-fa61-4e05-b571-ce0a639bf232.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
   
}
img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
    width: 195px;
    height: 200px;
    border-radius: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
h2{
   
    font-size: 1400%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: bold;
    background-image: url(75733a83-fa61-4e05-b571-ce0a639bf232.gif);
    display: inline-block;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-clip: text ;
    -webkit-background-clip: text;
    opacity: 5;
    color: transparent;
    -webkit-text-stroke: 0.5px black;
    -webkit-text-fill-color: rgb(231, 214, 214);
    

}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  text-align: left;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container {
  position: relative;
  width: 25%;
  float: left;
  margin: auto;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>GROUP 1</h2>
<div class="container">
<a href="site1.html"><img src="tine.png" alt="HTML tutorial"></a>
    <div class="middle">
        <div class="text">TINE</div>
    </div>
</div>
<div class="container">
<a href="html/index.html"><img src="Juliana.jpg" alt="HTML tutorial"></a>
    <div class="middle">
      <div class="text">JULS</div>
    </div>
</div>
<div class="container">
<a href="site1.html"><img src="Ina.jpg" alt="HTML tutorial"></a>
    <div class="middle">
      <div class="text">INA</div>
    </div>
</div>
<div class="container">
<a href="index.html"><img src="Jeffrey.png" alt="HTML tutorial"></a>
    <div class="middle">
      <div class="text">JEPAY</div>
    </div>
</div>
</body>
</html>
