<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            color: white;
            background-image: url('Hello.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
          
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 200%;
        }

        h1, h2, h3 {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 20;
        }

        li {
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: context-menu;
            margin: 5px;
            color: white;
        }
        .button2 {background-color: black;
            color: white;
        } 
        .button3 {background-color: black;
            color: white;
        } 
    </style>
</head>
<body>

    <button onclick="handleButtonClick(1)" class="button">Home Page</button>
    <button onclick="handleButtonClick(2)" class="button button2">Course</button>
    <button onclick="handleButtonClick(3)" class="button button3">My Information</button>
   
   
</body>

</html>