<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

.section {
    width: 100vw;
    height: 100vh;
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

.section.one {
    background-image: url(Magic_Hearts_Gif_Animation.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 5;
}

.section.one img {
    width: 0.5zvw;
    opacity: 0.1;
    height: 100vh;
    transition: opacity 0.3s;
}

.section.one:hover img {
    opacity: 1;
}

marquee {
    font-size: 240%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: bold;
    opacity: 1;
    color: cornsilk;
    -webkit-text-stroke: 5px black;
    -webkit-text-fill-color:cornsilk;
    text-align: center;
    pointer-events: none; 
}

marquee:hover {
    color: white;
}

#mySidenav {
    position: fixed;
    height: 100%;
}

#mySidenav a {
    position: relative;
    left: -60px;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    display: block;
    transition: 0.3s;
}

#mySidenav a:hover {
    left: 0px;
}

section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home1 {
    top: 170px;
    background-color: red;
}

#aboutme2 {
    top: 170px;
    background-color: black;
}

#hobby3 {
    top: 170px;
    background-color: red;
}

#pets4 {
    top: 170px;
    background-color: black;
}

#favorites5 {
    top: 170px;
    background-color: red;
}

.section.two{
    background-color: aqua;
}
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="#home" id="home1" class="link">HOME</a>
    <a href="#aboutme" id="aboutme2" class="link">ABOUT ME</a>
    <a href="#hobby" id="hobby3" class="link">HOBBY</a>
    <a href="#pets" id="pets4" class="link">PETS</a>
    <a href="#favorites" id="favorites5" class="link">FAVORITES</a>
</div>

<div class="section one" id="home">
    <marquee behavior="slide" direction="LEFT" scrollamount="3">
        WELCOME <br>~TO MY~ <br>PORTFOLIO
      </marquee>
    <img src="14.jpg" alt="Your Image" class="image" style="width:70%">
</div>

<div class="section two" id="aboutme">
    <h3>HI Everyone!! </h3>
    <h1>I'm CHRISTINE ANN A. COS</h1>
    <h4>
        I am 22 years old and I'm the second daughter among the 4 Maria's. 
        I am a pet lover I have a lot of dogs already but some of them died and only 2 dogs I have here at home. 
        I am a February Baby, and my star sign is Aquarius. 
        I love traveling, watching Kdramas, playing badminton, and most of all I love to sleep. 
        I am a 3rd-year college student at Tarlac State University taking Computer Studies Major in Technical Service Management. 
    </h4>
</div>
<div class="section three" id="hobby">
    section 3
</div>
<div class="section four" id="pets">
    section 4
</div>
<div class="section five" id="favorites">
    section 4
</div>
</body>
</html>
