<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://rawcdn.githack.com/atoms19/loader.js/fb74704034a53a023445ac9514940ee0fd6c001f/Mainloader.js"></script>
        <title>JULIANA</title>
        <style>
            

            body{
    background-image:url("https://static.vecteezy.com/system/resources/previews/014/799/180/non_2x/aesthetic-background-boho-background-background-with-rainbow-moon-leaves-dots-and-geometric-shapes-in-boho-and-aesthetic-style-illustration-vector.jpg");
    background-repeat:no-repeat ;
background-size: 100% 100%;
background-attachment: fixed;
}
.container {
font-size:18px;
color: rgb(12, 12, 11);
position:relative;
top:16%;
   text-align:center;
font-weight:500;
}
.container_2 img{
    border-radius:100px;
    border:2px solid black;
    
}
.container_1{
    top:15%;
    margin-top:auto ;
    margin-left:auto ;
    margin-right:auto ;
    margin-bottom:auto ;
    align-items: center;
  display: flex;
  flex-direction:row;
  justify-content: center;
    position:absolute ;
margin:auto ;
backdrop-filter:blur(5px);
text-align:center ;
width:70%;
height:360px;
   right:20%;
   left:10%; 
    padding:15px;
    border-radius:25px;
    box-shadow:-1.5px 2px 5px 5px rgba(0,0,0,0.3);
}
.container_2{
position:absolute;
    align-items: center;
  display: flex;
  top:5%;
  flex-direction:row;
  justify-content: center;
  }
.boom span{
    position:relative ;
    left:-110px;
    bottom:0px;
    top:-60px;
    text-align:center;
    font-size:27px;
}
#img{
    background-color:black;
    padding:2px;
    top:80%;
    position:relative; 
    right:40%;
}
#img1{
    position:absolute ;
    left:150px;
    top:230px;
}
#img2{
    position:absolute  ;
    left:200px;
    top:230px;
}
#h3{
    font-size:20px;
    text-align:center ;
}
#follow{
border:1px solid red ;
    border-radius:10px;
    padding:5px;
    
}
#follow a{
text-decoration:none;
color:red;
}
        </style>
    </head>
    <body>
    
    <center><div class="container_1" align="center">
    
        
        <div class="container_2">
        <img src="juls.jpg"
        height="100px"width="100px"></div>
            <div class="container">
    
            <p><i>Juliana R. Yalung</i><br><i id="i">Age = 20</i></p>
            <hr>
             <i>Program : Technical Service Management 3A<b></b></i><br>
             <i>Department : Information Technology</i><hr>
             <i>College : College Of Computer Studies</i><br>
             <i>Institution : Tarlac State University</i><br><hr>
             
        </div>
        
        
        </div></center>
        <script>
            
        </script>
    </body>
</html>